[program:nginx]
command = ./bin/nginx -p /home/me/sites/project.domain.com/ -c %(supervisor_dir)s/nginx/nginx.conf
directory = %(supervisor_dir)s/nginx
autostart = true
autorestart = true
redirect_stderr = true
exitcodes = 0
stopsignal = TERM
stdout_logfile = %(supervisor_log_dir)s/nginx/nginx.out.log
stderr_logfile = %(supervisor_log_dir)s/nginx/nginx.err.log
user = %(user)s
