[program:nginx]
command = nginx -p "%(supervisor_dir)s/nginx" -c "%(supervisor_dir)s/config/nginx/nginx.conf"
directory = %(supervisor_dir)s/nginx
autostart = true
autorestart = true
redirect_stderr = true
exitcodes = 0
stopsignal = TERM
stdout_logfile = %(supervisor_log_dir)s/nginx/nginx.stdout.log
stderr_logfile = %(supervisor_log_dir)s/nginx/nginx.stderr.log
;user = %(user)s
