[program:%(project_name)s]
directory = %(base_dir)s
;user = %(user)s
command = %(virtualenv_dir)s/bin/python %(manage_py_dir)s/manage.py runfcgi --settings="%(settings_full_name)s" host=127.0.0.1 port=8000 daemonize=false
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.err.log
