[program:solr]
directory = %(service_dir)s/solr/
command = java -Xmx512m -Dfile.encoding=UTF-8 -Dlog4j.configuration=%(service_dir)s/log4j.properties -jar start.jar
#command = java -jar %(service_dir)s/solr/start.jar
environment = SOLR_HOME="%(service_dir)s/solr/"
autostart = true
autorestart = true
stdout_logfile = %(supervisor_log_dir)s/solr/stdout.log
stderr_logfile = %(supervisor_log_dir)s/solr/stderr.log
