[program:solr]
directory = %(supervisor_dir)s/solr/
#command = java -Djava.util.logging.config.file=%(supervisor_dir)s/solr/config/solr-logging.properties -jar start.jar
command = java -jar %(supervisor_dir)s/solr/start.jar
environment = SOLR_HOME="%(supervisor_dir)s/solr/"
#command = ./%(supervisor_dir)s/solr/config/start.sh
autostart = true
autorestart = true
stdout_logfile = %(supervisor_log_dir)s/solr/out.log
stderr_logfile = %(supervisor_log_dir)s/solr/err.log
