[loggers]
keys=root,crawl,crawler.tasks,crawler.parser

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
qualname=root
handlers=

[logger_crawl]
level=DEBUG
qualname=crawl
handlers=fileHandler

[logger_crawler.tasks]
level=DEBUG
qualname=crawler.tasks
handlers=fileHandler

[logger_crawler.parser]
level=DEBUG
qualname=crawler.parser
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/tmp/crawler.log", )

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
