log4j.rootLogger=INFO,stdout,file

log4j.logger.org.apache.solr=INFO,solr
log4j.additivity.solr=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%(p)sd{HH:mm:ss.SSS} %(p)s-5p [%(p)sc] - %(p)sm%(p)sn

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=%(supervisor_log_dir)s/solr/solr.log
log4j.appender.file.DatePattern='.'yyyy.MM.dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%(p)s-5p [%(p)sc] %(p)sd{HH:mm:ss.SSS} - %(p)sm%(p)sn

log4j.logger.org.apache.log4j=INFO

log4j.logger.org.apache.solr=INFO

log4j.logger.org.apache.solr.handler.dataimport.DataImportHandler=WARN
log4j.logger.org.apache.solr.handler.dataimport=WARN
